{
  "name": "arvs-augmented-recall-vision-systems",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "server",
    "web",
    "mobile",
    "shared"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace=@arvs/web",
    "dev:server": "npm run dev --workspace=@arvs/server",
    "dev:mobile": "npm run start --workspace=@arvs/mobile",
    "build:web": "npm run build --workspace=@arvs/web",
    "build:server": "npm run build --workspace=@arvs/server",
    "install:all": "npm install",
    "lint": "npm run lint --workspace=@arvs/web"
  }
}
